# File generated by Flopy version 3.3.6 on 04/13/2023 at 23:02:33.
BEGIN options
  LIST  eaa_flow_model.lst
  PRINT_INPUT
  PRINT_FLOWS
  SAVE_FLOWS
 END options

BEGIN packages
  DIS6  eaa_flow_model.dis  dis
  IC6  eaa_flow_model.ic  ic
  NPF6  eaa_flow_model.npf  npf
  OC6  eaa_flow_model.oc  oc
  STO6  eaa_flow_model.sto  sto
  OBS6  index_wells.obs  obs
  WEL6  eaa_flow_model.wel  wel
  RCH6  eaa_flow_model.rch  rch
  HFB6  eaa_flow_model.hfb  hfb
  DRN6  eaa_flow_model.drn  drn
END packages

