# Name file for MODFLOW-2005, generated by Flopy version 3.3.6.
#xll:4588292.001; yll:16933962.0; rotation:35.0; units:feet; lenuni:1; start_datetime:1-1-2001
LIST               7  eaa_ver.list
DIS               29  eaa_ver.dis
BAS6               1  eaa_ver.bas
LPF               17  eaa_ver.lpf
WEL               20  eaa_ver.wel
DRN               13  eaa_ver.drn
RCH               18  eaa_ver.rch
HFB6              26  eaa_ver.hfb
OC                22  eaa_ver.oc
GMG               19  eaa_ver.gmg
DATA(BINARY)      50  eaa_ver.cbb REPLACE
DATA(BINARY)      54  eaa_ver.cbw REPLACE
DATA(BINARY)      53  eaa_ver.cbd REPLACE
DATA(BINARY)      51  eaa_ver.crc REPLACE
DATA(BINARY)      10  eaa_ver.hds REPLACE
